# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'vsphere'


Vagrant.configure("2") do |config|
  config.vm.box = "vsphere_test"
  config.ssh.password = "vagrant"
  ['host1','host2'].each do |node|
    config.vm.define node do |n|
      n.vm.hostname = node
    end
  end


  config.vm.provider :vsphere do |vsphere|
    vsphere.host = 'vcenter.localdomain.dom'
    vsphere.data_center_name = "datacenter"
    vsphere.compute_resource_name = '192.168.3.128'
    vsphere.template_name = 'centos-7'
    vsphere.user = 'vagrant'
    vsphere.password = 'vagrant'
    vm_base_path = '/VMs'
    memory_mb = '678'
    cpu_count = '2'
    vsphere.insecure = true
    linked_clone = true



  end


end
